map $uri $blogname {
    ~^(?P<blogpath>/[^/]+/)files/(.*) $blogpath;
}

map $blogname $blogid {
    default -999;
    # Jika butuh mapping blog ID secara manual, bisa ditambahkan di sini
    # include /var/www/wordpress/wp-content/plugins/nginx-helper/map.conf;
}

# Redirect HTTP ke HTTPS
server {
    if ($host = www.geoparkgunungsewu.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = geoparkgunungsewu.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name geoparkgunungsewu.com www.geoparkgunungsewu.com;

    # Khusus untuk verifikasi Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # Hanya redirect request lain, bukan challenge
    location / {
        return 301 https://$host$request_uri;
    }




}


# HTTPS server block
server {
    listen 443 ssl;
    server_name geoparkgunungsewu.com www.geoparkgunungsewu.com;

    root /home/web_geopark;
    index index.php;

    client_max_body_size 4M;
    ssl_certificate /etc/letsencrypt/live/geoparkgunungsewu.com-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/geoparkgunungsewu.com-0001/privkey.pem; # managed by Certbot

    add_header Strict-Transport-Security "max-age=31536000" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # ✅ Tangani robots.txt langsung sebagai file statis
    location = /robots.txt {
        root /home/web_geopark;
        allow all;
        log_not_found off;
        access_log off;
        try_files $uri =404;
    }

    # ✅ Sitemap Yoast SEO
    location ~ ([^/]*)sitemap(.*)\.x(m|s)l$ {
        rewrite ^/sitemap\.xml$ /index.php?sitemap=1 last;
        rewrite ^/([a-z]+)?-?sitemap([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;
        try_files $uri $uri/ /index.php?$args;
    }

    # ✅ Utama: index dan fallback WordPress
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # ✅ PHP handler
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/run/php/php-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }


}